<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen"
    android:background="@drawable/back_image">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:text="Home Screen"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/pi"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="250dp"
        android:background="#6ba1ff"
        android:text="Personal Info"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ss"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="179dp"
        android:background="#6ba1ff"
        android:text="Setting Screen"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp"

        />

    <Button
        android:id="@+id/view_courses"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="104dp"
        android:background="#6ba1ff"
        android:text="View Courses"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />
</RelativeLayout>